<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- SEO Meta Tags -->
        <meta name="description" content="Your description">
        <meta name="author" content="Your name">

        <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
        <meta property="og:site_name" content="" /> <!-- website name -->
        <meta property="og:site" content="" /> <!-- website link -->
        <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
        <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

        <!-- Webpage Title -->
        <title>Webpage Title</title>
        
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/fontawesome-all.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- Favicon  -->
        <link rel="icon" href="images/favicon.png">
    </head>
    <body data-spy="scroll" data-target=".fixed-top">
        
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
            <div class="container">
                
                <!-- Image Logo -->
                <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a>  

                <!-- Text Logo - Use this if you don't have a graphic logo -->
                <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Name</a> -->

                <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#services">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Drop</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item page-scroll" href="project.html">Project Details</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item page-scroll" href="terms.html">Terms Conditions</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item page-scroll" href="privacy.html">Privacy Policy</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <span class="nav-item social-icons">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                    </span>
                </div> <!-- end of navbar-collapse -->
            </div> <!-- end of container -->
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->


        <!-- Header -->
        <header id="header" class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1 class="h1-large">Lorem ipsu dolo sit amet consect etur adipiscin</h1>
                            <a class="btn-solid-lg page-scroll" href="#about">Discover</a>
                            <a class="btn-outline-lg page-scroll" href="#contact"><i class="fas fa-user"></i>Contact Me</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </header> <!-- end of header -->
        <!-- end of header -->


        <!-- About-->
        <div id="about" class="basic-1 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="text-container first">
                            <h2>Sed do eiusm te,</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac tincidunt vitae semper quis lectus nulla at volutpat diamre</p>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-4">
                        <div class="text-container second">
                            <div class="time">2019 - PRESENT</div>
                            <h6>Disre Parturient Montes</h6>
                            <p>Aliquet nec ullamcorper sit amet risus</p>
                            <div class="time">2018 - 2019</div>
                            <h6>Rullam Egeto Felisde</h6>
                            <p>Odio ut sem nulla pharetra diam sit amet</p>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-4">
                        <div class="text-container third">
                            <div class="time">2017 - 2018</div>
                            <h6>Convallis Aenean Dom</h6>
                            <p>Et tortor at risus sed viverra tellus in ver</p>
                            <div class="time">2016 - 2017</div>
                            <h6>Habitas Seplate Anire</h6>
                            <p>Dictumst vestibulum nisi porta lorem molli</p>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-1 -->
        <!-- end of about -->


        <!-- Services -->
        <div id="services" class="basic-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Euismod nisipora</h2>
                        <p class="p-heading">Id eu nisl nunc mi ipsum faucibus nulla pharetra diam sit amet nisl suscipit adipiscing bibendum est. Amet aliquam id diam maecenas ultricies mi eget auctor urna nunc id cursus</p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="text-box">
                            <i class="far fa-gem"></i>
                            <h4>DESIGN</h4>
                            <p>Auctor urna nunc id cursus lectus proin nibh nisl condimentum id vene natis a. Faucibus purus in massa tem por nec feugiat nisl purus non enim</p>
                        </div> <!-- end of text-box -->
                    </div> <!-- end of col -->
                    <div class="col-lg-4">
                        <div class="text-box">
                            <i class="fas fa-code"></i>
                            <h4>DEVELOPMENT</h4>
                            <p>Auctor urna nunc id cursus lectus proin nibh nisl condimentum id vene natis a. Faucibus purus in massa tem por nec feugiat nisl purus non enim</p>
                        </div> <!-- end of text-box -->
                    </div> <!-- end of col -->
                    <div class="col-lg-4">
                        <div class="text-box">
                            <i class="fas fa-tv"></i>
                            <h4>BASIC SEO</h4>
                            <p>Auctor urna nunc id cursus lectus proin nibh nisl condimentum id vene natis a. Faucibus purus in massa tem por nec feugiat nisl purus non enim</p>
                        </div> <!-- end of text-box -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-2 -->
        <!-- end of services -->


        <!-- Details -->
        <div class="split">
            <div class="area-1">
            </div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2 bg-gray">
                <div class="container">    
                    <div class="row">
                        <div class="col-lg-12">     
                            
                            <!-- Text Container -->
                            <div class="text-container">
                                <h2>Lorem ipsum Dolor</h2>
                                <p>Consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua in eu mi bibend rompa</p>
                                <h5>DESIGN TOOLS</h5>
                                <p>Eget magna fermentum iaculis eu non diam phasellus vestibulum at ultrices mi tempus imperdiet nulla malesuada</p>
                                <h5>DEVELOPMENT SKILLS</h5>
                                <p>Elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl. Viverra nam libero justo laoreet devis</p>
                                
                                <div class="icons-container">
                                    <img src="images/details-icon-photoshop.png" alt="alternative">
                                    <img src="images/details-icon-illustrator.png" alt="alternative">
                                    <img src="images/details-icon-html.png" alt="alternative">
                                    <img src="images/details-icon-css.png" alt="alternative">
                                    <img src="images/details-icon-bootstrap.png" alt="alternative">
                                    <img src="images/details-icon-javascript.png" alt="alternative">
                                </div> <!-- end of icons-container -->
                            </div> <!-- end of text-container -->
                            <!-- end of text container -->

                        </div> <!-- end of col -->
                    </div> <!-- end of row -->
                </div> <!-- end of container -->
            </div> <!-- end of area-2 -->
        </div> <!-- end of split -->
        <!-- end of details -->


        <!-- Projects -->
        <div id="projects" class="basic-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Viverra nam libero</h2>
                        <p class="p-heading">Laoreet sit amet cursus in massa tempor nec feugiat nisl pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus et. Semper eget duis at tellus at urna</p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <div class="image-container">
                                <a href="project.html">
                                    <img class="img-fluid" src="images/project-1.jpg" alt="alternative">
                                </a>
                            </div> <!-- end of image-container -->
                            <p><strong>For:</strong> Jumbotron, <strong>Project:</strong> dolor magna eget est. Enim nunc faucibus a pellentesque sit amet porttitor egetra <a class="blue" href="project.html">details</a></p>
                        </div> <!-- end of text-container -->
                        <div class="text-container">
                            <div class="image-container">
                                <a href="project.html">
                                    <img class="img-fluid" src="images/project-2.jpg" alt="alternative">
                                </a>
                            </div> <!-- end of image-container -->
                            <p><strong>For:</strong> Carsrepo, <strong>Project:</strong> ornare arcu odio ut semi et malesuada fames ac turpis egestas maecenas phase <a class="blue" href="project.html">details</a></p>
                        </div> <!-- end of text-container -->
                        <div class="text-container">
                            <div class="image-container">
                                <a href="project.html">
                                    <img class="img-fluid" src="images/project-3.jpg" alt="alternative">
                                </a>
                            </div> <!-- end of image-container -->
                            <p><strong>For:</strong> Truevideo, <strong>Project:</strong> donec pretium vulputate tincidunt eget nullam non nisi est sit amet fac <a class="blue" href="project.html">details</a></p>
                        </div> <!-- end of text-container -->
                        <div class="text-container">
                            <div class="image-container">
                                <a href="project.html">
                                    <img class="img-fluid" src="images/project-4.jpg" alt="alternative">
                                </a>
                            </div> <!-- end of image-container -->
                            <p><strong>For:</strong> Evolosim, <strong>Project:</strong> egestas tellus rutrum tellus pellentesque risus in hendrerit gravida rutrum quisque non <a class="blue" href="project.html">details</a></p>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-3 -->
        <!-- end of projects -->


        <!-- Works -->
        <div class="basic-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="text-container">
                            <div class="image-container">
                                <a href="project.html">
                                    <img class="img-fluid" src="images/work-1.jpg" alt="alternative">
                                </a>
                            </div> <!-- end of image-container -->
                            <p><strong>For:</strong> Zigoland, <strong>Project:</strong> scelerisque fames ac turpis egestas sed tempus urna et <a class="blue" href="project.html">details</a></p>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-4">
                        <div class="text-container">
                            <div class="image-container">
                                <a href="project.html">
                                    <img class="img-fluid" src="images/work-2.jpg" alt="alternative">
                                </a>
                            </div> <!-- end of image-container -->
                            <p><strong>For:</strong> Visodream, <strong>Project:</strong> praesent semper feugiat donec pretium vulputate <a class="blue" href="project.html">details</a></p>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-4">
                        <div class="text-container">
                            <div class="image-container">
                                <a href="project.html">
                                    <img class="img-fluid" src="images/work-3.jpg" alt="alternative">
                                </a>
                            </div> <!-- end of image-container -->
                            <p><strong>For:</strong> Primoday, <strong>Project:</strong> sapien nec sagittis aliquam malesuada bibendum arcu ndi <a class="blue" href="project.html">details</a></p>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="text-container">
                            <div class="image-container">
                                <a href="project.html">
                                    <img class="img-fluid" src="images/work-4.jpg" alt="alternative">
                                </a>
                            </div> <!-- end of image-container -->
                            <p><strong>For:</strong> Nextlite, <strong>Project:</strong> lacinia quis vel eros donec et molestie ac feugiat <a class="blue" href="project.html">details</a></p>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-4">
                        <div class="text-container">
                            <div class="image-container">
                                <a href="project.html">
                                    <img class="img-fluid" src="images/work-5.jpg" alt="alternative">
                                </a>
                            </div> <!-- end of image-container -->
                            <p><strong>For:</strong> Syncnow, <strong>Project:</strong> nibh nisl condimentum id venenatis praesent semper feugiat <a class="blue" href="project.html">details</a></p>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-4">
                        <div class="text-container">
                            <div class="image-container">
                                <a href="project.html">
                                    <img class="img-fluid" src="images/work-6.jpg" alt="alternative">
                                </a>
                            </div> <!-- end of image-container -->
                            <p><strong>For:</strong> Shifter, <strong>Project:</strong> amet consectetur adipiscing elit duis semper risus in <a class="blue" href="project.html">details</a></p>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-4 -->
        <!-- end of works -->


        <!-- Testimonials -->
        <div class="cards-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Ornare arcu odio ut sem et males uada fames ac turpis deno</h2>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Card -->
                        <div class="card">
                            <div class="card-body">
                                <p class="testimonial-text">“Phasellus faucibus scelerisque eleifend donec pretium vulputate. Tincidunt eget nullam no nisi est sit amet facilisis magna revo”</p>
                                <div class="details">
                                    <img src="images/testimonial-1.jpg" alt="alternative">
                                    <div class="text">
                                        <div class="testimonial-author">Lorem Ipsum</div>
                                        <div class="occupation">Team Leader - Name</div>
                                    </div> <!-- end of text -->
                                </div> <!-- end of testimonial-details -->
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-body">
                                <p class="testimonial-text">“Phasellus faucibus scelerisque eleifend donec pretium vulputate. Tincidunt eget nullam no nisi est sit amet facilisis magna revo”</p>
                                <div class="details">
                                    <img src="images/testimonial-1.jpg" alt="alternative">
                                    <div class="text">
                                        <div class="testimonial-author">Lorem Ipsum</div>
                                        <div class="occupation">Team Leader - Name</div>
                                    </div> <!-- end of text -->
                                </div> <!-- end of testimonial-details -->
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-body">
                                <p class="testimonial-text">“Phasellus faucibus scelerisque eleifend donec pretium vulputate. Tincidunt eget nullam no nisi est sit amet facilisis magna revo”</p>
                                <div class="details">
                                    <img src="images/testimonial-1.jpg" alt="alternative">
                                    <div class="text">
                                        <div class="testimonial-author">Lorem Ipsum</div>
                                        <div class="occupation">Team Leader - Name</div>
                                    </div> <!-- end of text -->
                                </div> <!-- end of testimonial-details -->
                            </div>
                        </div>
                        <!-- end of card -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of cards-1 -->
        <!-- end of testimonials -->


        <!-- Section Divider -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <hr class="section-divider">
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
        <!-- end of section divider -->


        <!-- Questions -->
        <div class="accordion-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Lorem ipsum dolor</h2>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">

                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Risus in hendrerit gravida rutrum quisque non in hac habitasse plas?
                                    </button>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        Risus viverra adipiscing at in tellus integer feugiat scelerisque. Fames ac turpis egestas sed tempus urna et. Nec tincidunt praesent semper feugiat. Donec pretium
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Ulputate sapien nec sagittis aliquam malesuada bibendum arcu con?
                                    </button>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        Risus viverra adipiscing at in tellus integer feugiat scelerisque. Fames ac turpis egestas sed tempus urna et. Nec tincidunt praesent semper feugiat. Donec pretium
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Quis vel eros donec et molestie ac feugiat sed lectus nibh ni condiment?
                                    </button>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        Risus viverra adipiscing at in tellus integer feugiat scelerisque. Fames ac turpis egestas sed tempus urna et. Nec tincidunt praesent semper feugiat. Donec pretium
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Amet consectetur adipiscing elit duise semper risus inha endrerit?
                                    </button>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                    <div class="card-body">
                                        Risus viverra adipiscing at in tellus integer feugiat scelerisque. Fames ac turpis egestas sed tempus urna et. Nec tincidunt praesent semper feugiat. Donec pretium
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFive">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Vitae et leo duis vulputate sapien nec sagittis aliquam malesuada?
                                    </button>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                    <div class="card-body">
                                        Risus viverra adipiscing at in tellus integer feugiat scelerisque. Fames ac turpis egestas sed tempus urna et. Nec tincidunt praesent semper feugiat. Donec pretium
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end of accordion -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of accordion-1 -->
        <!-- end of questions -->


        <!-- Contact -->
        <div id="contact" class="form-1 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Doneci massale</h2>
                        <p class="p-heading">Donec massa sapien faucibus et molestie ac feugiat sed. Egestas integer eget aliquet nibh praesent tristique. Non curabitur gravida arcu ac tortor vulupta teri <a class="blue no-line" href="#your-link">contact@name.com</a></p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Contact Form -->
                        <form id="contactForm">
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="cname" required>
                                <label class="label-control" for="cname">Name</label>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control-input" id="cemail" required>
                                <label class="label-control" for="cemail">Email</label>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control-textarea" id="cmessage" required></textarea>
                                <label class="label-control" for="cmessage">Project details</label>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">Submit</button>
                            </div>
                        </form>
                        <!-- end of contact form -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of form-1 -->  
        <!-- end of contact -->


        <!-- Footer -->
        <div class="footer bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="social-container">
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-pinterest-p fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-instagram fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-youtube fa-stack-1x"></i>
                                </a>
                            </span>
                        </div> <!-- end of social-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of footer -->  
        <!-- end of footer -->


        <!-- Copyright -->
        <div class="copyright bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">Copyright © Some name</p>
                    </div> <!-- end of col -->
                </div> <!-- enf of row -->
            </div> <!-- end of container -->
        </div> <!-- end of copyright --> 
        <!-- end of copyright -->
        
            
        <!-- Scripts -->
        <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
        <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
        <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>